# MyWeatherForecast

app/: build.gradle  proguard-rules.pro
app/debug/: app.aab
app/release/: app.aab
app/src/androidTest/java/com/wolfmobileapps/myweatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolfmobileapps/myweatherforecast/: ArrayAdapterToItems.java  Fragment5days.java  FragmentToday.java  FragmentTomorrow.java  GooglePay.java  InfoActivity.java  ItemsToArrayAdapter.java  MainActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/java/com/wolfmobileapps/myweatherforecast/ui/main/: SectionsPagerAdapter.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_settings.xml  activity_start.xml  fragment_fragment5days.xml  fragment_fragment_today.xml  fragment_fragment_tomorrow.xml  layout_to_array_adapter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/wolfmobileapps/myweatherforecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
