apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('D:\\JAVA\\archiwum\\keystore_klucz_do_aplikacji.jks')
            storePassword 'Ninja1'
            keyAlias = 'key1'
            keyPassword 'Ninja1555'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wolfmobileapps.myweatherforecast"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 510
        versionName "5.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //for http request
    implementation 'com.android.volley:volley:1.1.1'

    // for chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // do płatności GooglePay
    implementation 'com.google.android.gms:play-services-wallet:17.0.0'

    //do reklam
    implementation 'com.google.android.gms:play-services-ads:18.1.1'

}
