apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('D:\\JAVA\\archiwum\\keystore_klucz_do_aplikacji.jks')
            storePassword 'Ninja1'
            keyAlias = 'key1'
            keyPassword 'Ninja1555'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wolfmobileapps.myweatherforecast"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //for http request
    implementation 'com.android.volley:volley:1.1.1'

    // for chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // do płatności GooglePay
    implementation 'com.google.android.gms:play-services-wallet:16.0.0'
}
